{
  "name": "api-learning",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "server": "npx json-server -w -p 4000 db.json"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.2.8",
    "json-server": "^0.17.0",
    "pinia": "^2.0.14",
    "v-pagination-3": "^0.1.7",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-paginate": "^3.6.0",
    "vue-pagination-2": "^3.1.0",
    "vue-router": "^4.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12"
  }
}
